<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Unity Virtual Solutions - CRM Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Dashboard</a></li>
            <li><a href="/pages/contacts.html">Contacts</a></li>
            <li><a href="/pages/projects.html">Projects</a></li>
            <li><a href="/pages/invoices.html">Invoices</a></li>
            <li><a href="/pages/notes.html">Notes</a></li>
        </ul>
    </nav>
    <main>
        <section id="overview">
            <h2>Overview</h2>
            <div class="card">
                <h3>Project Progress</h3>
                <p>75% Completed</p>
            </div>
            <div class="card">
                <h3>Missed Calls</h3>
                <p>3 Missed Calls</p>
            </div>
            <div class="card">
                <h3>New Texts</h3>
                <p>5 Unread Texts</p>
            </div>
            <div class="card">
                <h3>Recently Added Contacts</h3>
                <p>10 New Contacts</p>
            </div>
        </section>
    </main>
</body>
</html>
