/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa; /* Light Gray Background */
    color: #343a40; /* Dark Gray Text */
    line-height: 1.6;
    margin: 0;
}

/* Header Styling */
header {
    background-color: #007bff; /* Primary Blue */
    color: #ffffff;
    padding: 1rem 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Navigation Bar */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #343a40; /* Dark Gray */
    padding: 0.5rem 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007bff; /* Hover Effect: Primary Blue */
}

/* Section Styling */
section {
    padding: 2rem;
    margin: 1rem auto;
    max-width: 1200px;
    background: #ffffff; /* White Background for Cards */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle Shadow */
}

/* Dashboard Cards */
.card {
    padding: 1rem;
    margin: 1rem 0;
    background-color: #e9ecef; /* Light Gray for Cards */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Buttons */
button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Darker Blue */
}

/* Forms */
form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

form input,
form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

/* Footer */
footer {
    text-align: center;
    background-color: #343a40;
    color: #ffffff;
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.875rem;
}
