<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Notes</h1>
    </header>
     <nav>
        <ul>
            <li><a href="/index.html">Dashboard</a></li>
            <li><a href="/pages/contacts.html">Contacts</a></li>
            <li><a href="/pages/projects.html">Projects</a></li>
            <li><a href="/pages/invoices.html">Invoices</a></li>
            <li><a href="/pages/notes.html">Notes</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Log Interaction</h2>
            <form id="log-note-form">
                <label for="agent">Agent:</label>
                <input type="text" id="agent" name="agent">
                <label for="interaction">Interaction:</label>
                <textarea id="interaction" name="interaction"></textarea>
                <button type="submit">Log Note</button>
            </form>
        </section>
        <section id="note-list">
            <h2>Interaction Logs</h2>
            <!-- Placeholder for dynamically generated notes -->
        </section>
    </main>
</body>
</html>
