<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Dashboard</a></li>
            <li><a href="/pages/contacts.html">Contacts</a></li>
            <li><a href="/pages/projects.html">Projects</a></li>
            <li><a href="/pages/invoices.html">Invoices</a></li>
            <li><a href="/pages/notes.html">Notes</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Ongoing Projects</h2>
            <div class="project-card">
                <h3>Website Redesign</h3>
                <p>Status: In Progress</p>
                <p>Deadline: Dec 15, 2024</p>
            </div>
            <div class="project-card">
                <h3>Social Media Campaign</h3>
                <p>Status: Pending</p>
                <p>Deadline: Jan 5, 2025</p>
            </div>
        </section>
    </main>
</body>
</html>
